\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}mpi.h\PYGZgt{}}

\PYG{k+kt}{double} \PYG{n+nf}{f}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{x}\PYG{o}{*}\PYG{n}{x} \PYG{o}{+} \PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n+nf}{Trap}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{left}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{right}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{base}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{estimate}\PYG{p}{,} \PYG{n}{x}\PYG{p}{;}

	\PYG{n}{estimate} \PYG{o}{=} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{left}\PYG{p}{)} \PYG{o}{+} \PYG{n}{f}\PYG{p}{(}\PYG{n}{right}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mf}{2.0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{c}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{x} \PYG{o}{=} \PYG{n}{left} \PYG{o}{+} \PYG{n}{i} \PYG{o}{*} \PYG{n}{base}\PYG{p}{;}
		\PYG{n}{estimate} \PYG{o}{+=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{return} \PYG{p}{(}\PYG{n}{estimate} \PYG{o}{*} \PYG{n}{base}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{**} \PYG{n}{argv}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{my\PYGZus{}rank}\PYG{p}{,} \PYG{n}{comm\PYGZus{}sz}\PYG{p}{,} \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{512}\PYG{p}{,} \PYG{n}{source}\PYG{p}{,} \PYG{n}{local\PYGZus{}n}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{n}{local\PYGZus{}a}\PYG{p}{,} \PYG{n}{local\PYGZus{}b}\PYG{p}{,} \PYG{n}{h}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{total\PYGZus{}int} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{local\PYGZus{}int}\PYG{p}{;}

	\PYG{n}{MPI\PYGZus{}Init}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{,} \PYG{n+nb}{NULL}\PYG{p}{);}
	\PYG{n}{MPI\PYGZus{}Comm\PYGZus{}rank}\PYG{p}{(}\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{my\PYGZus{}rank}\PYG{p}{);}
	\PYG{n}{MPI\PYGZus{}Comm\PYGZus{}size}\PYG{p}{(}\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{comm\PYGZus{}sz}\PYG{p}{);}

	\PYG{c+c1}{// compute the width of each trapezoid, }
	\PYG{c+c1}{// as well as how mayn trapezoids}
	\PYG{c+c1}{// each process needs to count }
	\PYG{c+c1}{// (in order to have 1024 total)}
	\PYG{n}{h} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{o}{/}\PYG{n}{n}\PYG{p}{;}
	\PYG{n}{local\PYGZus{}n} \PYG{o}{=} \PYG{n}{n}\PYG{o}{/}\PYG{n}{comm\PYGZus{}sz}\PYG{p}{;}

	\PYG{c+c1}{// each process calculates it\PYGZsq{}s local trapezoidal area}
	\PYG{c+c1}{// we will sum all of these to obtain an estimate for the integral}
	\PYG{n}{local\PYGZus{}a} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{my\PYGZus{}rank} \PYG{o}{*} \PYG{n}{local\PYGZus{}n} \PYG{o}{*} \PYG{n}{h}\PYG{p}{;}
	\PYG{n}{local\PYGZus{}b} \PYG{o}{=} \PYG{n}{local\PYGZus{}a} \PYG{o}{+} \PYG{n}{local\PYGZus{}n} \PYG{o}{*} \PYG{n}{h}\PYG{p}{;}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{my\PYGZus{}rank} \PYG{o}{==} \PYG{n}{comm\PYGZus{}sz}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{c+c1}{// pick up the remaining trapezoid computations}
		\PYG{k+kt}{int} \PYG{n}{remaining} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{comm\PYGZus{}sz} \PYG{o}{*} \PYG{n}{local\PYGZus{}n}\PYG{p}{);}
		\PYG{n}{local\PYGZus{}int} \PYG{o}{=} \PYG{n}{Trap}\PYG{p}{(}\PYG{n}{local\PYGZus{}a}\PYG{p}{,} \PYG{n}{local\PYGZus{}b}\PYG{p}{,} \PYG{n}{local\PYGZus{}n} \PYG{o}{+} \PYG{n}{remaining}\PYG{p}{,} \PYG{n}{h}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{n}{local\PYGZus{}int} \PYG{o}{=} \PYG{n}{Trap}\PYG{p}{(}\PYG{n}{local\PYGZus{}a}\PYG{p}{,} \PYG{n}{local\PYGZus{}b}\PYG{p}{,} \PYG{n}{local\PYGZus{}n}\PYG{p}{,} \PYG{n}{h}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{my\PYGZus{}rank} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{MPI\PYGZus{}Send}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{local\PYGZus{}int}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}DOUBLE}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{c+c1}{// starting with rank 0\PYGZsq{}s area...}
		\PYG{n}{total\PYGZus{}int} \PYG{o}{=} \PYG{n}{local\PYGZus{}int}\PYG{p}{;}
		\PYG{c+c1}{// add the area found by all other processes}
		\PYG{k}{for} \PYG{p}{(}\PYG{n}{source}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{source}\PYG{o}{\PYGZlt{}}\PYG{n}{comm\PYGZus{}sz}\PYG{p}{;} \PYG{n}{source}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{MPI\PYGZus{}Recv}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{local\PYGZus{}int}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}DOUBLE}\PYG{p}{,} \PYG{n}{source}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} 
				\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}STATUS\PYGZus{}IGNORE}\PYG{p}{);}
			\PYG{n}{total\PYGZus{}int} \PYG{o}{+=} \PYG{n}{local\PYGZus{}int}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{my\PYGZus{}rank} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}With n = \PYGZpc{}d trapezoids, our estiamte}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}of the integral from \PYGZpc{}f to \PYGZpc{}f = \PYGZpc{}.15e}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} 
			\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{total\PYGZus{}int}\PYG{p}{);}
		\PYG{c+c1}{// Should be about 3.83333...}
	\PYG{p}{\PYGZcb{}}

	\PYG{n}{MPI\PYGZus{}Finalize}\PYG{p}{();}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
