\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}mpi.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argv}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{**} \PYG{n}{argc}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{my\PYGZus{}rank}\PYG{p}{,} \PYG{n}{comm\PYGZus{}sz}\PYG{p}{,} \PYG{n}{recv}\PYG{p}{;}

	\PYG{n}{MPI\PYGZus{}Init}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{,} \PYG{n+nb}{NULL}\PYG{p}{);}
	\PYG{n}{MPI\PYGZus{}Comm\PYGZus{}size}\PYG{p}{(}\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{comm\PYGZus{}sz}\PYG{p}{);}
	\PYG{n}{MPI\PYGZus{}Comm\PYGZus{}rank}\PYG{p}{(}\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{my\PYGZus{}rank}\PYG{p}{);}

	\PYG{c+c1}{// wait for the previous process to send a message before printing}
	\PYG{c+c1}{// the previous process will send it\PYGZsq{}s message once it has finished}
	\PYG{c+c1}{// printing, the initial process my\PYGZus{}rank = 0 does not have to wait}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{my\PYGZus{}rank} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{MPI\PYGZus{}Recv}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{recv}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}INT}\PYG{p}{,} \PYG{n}{my\PYGZus{}rank}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}STATUS\PYGZus{}IGNORE}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Proc \PYGZpc{}d of \PYGZpc{}d \PYGZgt{} Does anyone have a toothpick?}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} 
		\PYG{n}{my\PYGZus{}rank}\PYG{p}{,} \PYG{n}{comm\PYGZus{}sz}\PYG{p}{);}

	\PYG{c+c1}{// done printing, send message to next process and let it print}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{my\PYGZus{}rank} \PYG{o}{\PYGZlt{}} \PYG{n}{comm\PYGZus{}sz}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{MPI\PYGZus{}Send}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{my\PYGZus{}rank}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}INT}\PYG{p}{,} \PYG{n}{my\PYGZus{}rank}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{n}{MPI\PYGZus{}Finalize}\PYG{p}{();}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
