\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  246787238FABEECA1274B548DF154741505609B5624A246F07917DE5AF118E6E.pygtex,
  57371FBF78F280CACAFA1D529C71E42F505609B5624A246F07917DE5AF118E6E.pygtex,
  260A5E375860EC65802D137221D72318505609B5624A246F07917DE5AF118E6E.pygtex,
  E33F6B1B453601C9A0BD726AFA36E95C505609B5624A246F07917DE5AF118E6E.pygtex,
  9D05D36A5595388E3AE2D3173362F49C505609B5624A246F07917DE5AF118E6E.pygtex}
