\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}pragma omp parallel for num\PYGZus{}threads(thread\PYGZus{}count)}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{.}\PYG{n}{vert\PYGZus{}count}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{transform\PYGZus{}vertex}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{.}\PYG{n}{vertices}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{o}{\PYGZam{}}\PYG{n}{proj}\PYG{p}{,} \PYG{n}{WIDTH}\PYG{p}{,} \PYG{n}{HEIGHT}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}pragma omp parallel for num\PYGZus{}threads(thread\PYGZus{}count)}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{num\PYGZus{}faces}\PYG{p}{(}\PYG{n}{m}\PYG{p}{);} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{draw\PYGZus{}triangle}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{simple\PYGZus{}shader}\PYG{p}{,} \PYG{n}{m}\PYG{p}{.}\PYG{n}{material}\PYG{p}{,} \PYG{n}{buffer}\PYG{p}{,}
		\PYG{n}{back\PYGZus{}buffer}\PYG{p}{,} \PYG{n}{SIZE}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
