\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{n}{models}\PYG{p}{.}\PYG{n}{model\PYGZus{}count}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{model\PYGZus{}t} \PYG{n}{m} \PYG{o}{=} \PYG{n}{models}\PYG{p}{.}\PYG{n}{models}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}

		\PYG{c+cp}{\PYGZsh{}pragma omp parallel for num\PYGZus{}threads(16)}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{.}\PYG{n}{vert\PYGZus{}count}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{transform\PYGZus{}vertex}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{.}\PYG{n}{vertices}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{o}{\PYGZam{}}\PYG{n}{proj}\PYG{p}{,}
				\PYG{n}{WIDTH}\PYG{p}{,} \PYG{n}{HEIGHT}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}

		\PYG{c+c1}{// for (int i=0; i\PYGZlt{}num\PYGZus{}faces(m); i++) \PYGZob{}}
		\PYG{c+c1}{// 	draw\PYGZus{}triangle(\PYGZam{}m, i, simple\PYGZus{}shader, m.material,}
		\PYG{c+c1}{// 		buffer, back\PYGZus{}buffer, SIZE);}
		\PYG{c+c1}{// \PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\end{Verbatim}
